# diffen

./: .gitignore  Diffen.sln  LICENSE  README.md
Diffen/: Diffen.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tsconfig.json  webpack.config.js
Diffen/Controllers/: AuthController.cs  CommonController.cs  ForumController.cs  HomeController.cs  ProfileController.cs  SquadController.cs
Diffen/Controllers/Api/: ChroniclesController.cs  PollsController.cs  PostsController.cs  RegionsController.cs  SquadsController.cs  UploadsController.cs  UsersController.cs
Diffen/Controllers/Pages/: AboutDifController.cs  AuthController.cs  ChronicleController.cs  ForumController.cs  GameController.cs  HomeController.cs  PollController.cs  ProfileController.cs  RegionController.cs  SquadController.cs
Diffen/Database/: DiffenDbContext.cs  Initializer.cs
Diffen/Database/Clients/: DiffenDbClient.cs
Diffen/Helpers/: Paging.cs  RandomDateTime.cs
Diffen/Helpers/Authorize/: VerifyInputToLoggedInUserIdAttribute.cs
Diffen/Helpers/Business/: FormationList.cs  PlayerEventList.cs  PollList.cs  PositionList.cs  RegionList.cs  (+1 more)
Diffen/Migrations/: 20180402085459_initial.Designer.cs  20180402085459_initial.cs  20180402153141_initial.Designer.cs  20180402153141_initial.cs  20180407094525_initial.Designer.cs  20180407094525_initial.cs  20180411091339_initial.Designer.cs  20180411091339_initial.cs  20180423162341_initial.Designer.cs  20180423162341_initial.cs  20180429095922_initial.Designer.cs  20180429095922_initial.cs  20180505110511_initial.Designer.cs  20180505110511_initial.cs  20180510204048_initial.Designer.cs  20180510204048_initial.cs  20180511152241_ChangeOnInvite.Designer.cs  20180511152241_ChangeOnInvite.cs  20180513220128_HideLeftAndRightMenuInForum.Designer.cs  20180513220128_HideLeftAndRightMenuInForum.cs  20180514171756_GameAndPlayerEvents.Designer.cs  20180514171756_GameAndPlayerEvents.cs  20180515171221_NotificationsForPm.Designer.cs  20180515171221_NotificationsForPm.cs  20180516152751_AddTitles.Designer.cs  20180516152751_AddTitles.cs  20180520114626_ViceCaptainToPlayer.Designer.cs  20180520114626_ViceCaptainToPlayer.cs  20180520115728_IncludePlayerEventsOnPlayer.Designer.cs  20180520115728_IncludePlayerEventsOnPlayer.cs  20180520165514_GameToLineup.Designer.cs  20180520165514_GameToLineup.cs  20180520170306_NewDataOnGameAndPlayerEvent.Designer.cs  20180520170306_NewDataOnGameAndPlayerEvent.cs  20180520170733_RemoveGameToLineupTable.Designer.cs  20180520170733_RemoveGameToLineupTable.cs  20180520181205_AddGameResultGuesses.Designer.cs  20180520181205_AddGameResultGuesses.cs  20180521073122_AddArenaTypeToLineup.Designer.cs  20180521073122_AddArenaTypeToLineup.cs  (+21 more)
Diffen/Models/: IdAndNickNameUser.cs  Result.cs
Diffen/Properties/: launchSettings.json
Diffen/Repositories/: ChronicleRepository.cs  PmRepository.cs  PollRepository.cs  PostRepository.cs  RegionRepository.cs  SquadRepository.cs  UploadRepository.cs  UserRepository.cs
Diffen/ViewModels/: ChroniclePageViewModel.cs  ForumPageViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PollPageViewModel.cs  ProfilePageViewModel.cs  RegionPageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Diffen/Views/: _ViewImports.cshtml
(+303 files in other folders)
